{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["./src/**/*"],
  "exclude": ["**/vitest*.ts", "**/*.config.ts", "node_modules"],
  "ts-node": {
    "esm": true
  }
}
