{
  "name": "@vardario/cdk-svelte-app",
  "version": "0.1.7",
  "description": "",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch"
  },
  "author": "Sahin Vardar",
  "license": "MIT",
  "packageManager": "pnpm@8.3.1",
  "dependencies": {
    "@apimda/npm-layer-version": "^1.0.0",
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.79.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.79.0-alpha.0",
    "aws-cdk-lib": "^2.79.0",
    "constructs": "^10.2.19"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/folder-hash": "^4.0.2",
    "@types/node": "^20.1.2",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vardario/cdk-svelte-app.git"
  }
}
