{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "incremental": true,
    "lib": ["ES2021","DOM"],
    "module": "ES2022",
    "target": "ES2021",
    "moduleResolution": "nodenext",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "include": ["src/**/*"],
}
